# ComposeNarrator

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/com/libetal/dependencies/: Jvm.kt
example/android/: build.gradle.kts
example/android/src/main/: AndroidManifest.xml
example/common/: build.gradle.kts
example/common/src/androidMain/: AndroidManifest.xml
example/desktop/: build.gradle.kts
example/desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
narrator/: build.gradle.kts
narrator/core/: build.gradle.kts
narrator/core-jvm/: build.gradle.kts
narrator/core-jvm/src/androidMain/: AndroidManifest.xml
narrator/core-jvm/src/commonMain/kotlin/libetal/kotlin/compose/narrator/: AnimationLifeline.md  CoreNarration.kt  Defaults.kt  JvmNarrationScope.kt  ListBasedStateNarrationScopeImplJvm.kt  MutableStateNarrationScopeImplJvm.kt  NarrationScopeImpl.kt  NarrationStateKey.kt  ProgressiveNarration.kt  ProgressiveNarrationJvm.kt  SnapshotStateNarrationScopeImplJvm.kt  StateComposable.kt  StateNarration.kt  StateNarrationComposable.kt  StateNarrationJvm.kt  StateNarrationScopeImpl.kt  StateNarrationScopeImplJvm.kt  ValueStateNarrationScopeImplJvm.kt
narrator/core/src/androidMain/: AndroidManifest.xml
narrator/core/src/commonMain/kotlin/: ProgressiveLifeCycleNarrationScope.kt
narrator/core/src/commonMain/kotlin/libetal/kotlin/compose/narrator/: ComposableFun.kt  Narration.kt  Narrative.kt  NarrativeScope.kt  ProgressiveNarrativeScope.kt  ScopeCollector.kt  ScopeCollectorX.kt  ScopedComposable.kt  ScopedComposableX.kt  StateNarrationKey.kt  StateNarrativeScope.kt
narrator/core/src/jsMain/kotlin/libetal/kotlin/compose/narrator/: NarrationScopeImpl.kt
narrator/lifecycle/: build.gradle.kts
narrator/lifecycle-aware/: build.gradle.kts
narrator/lifecycle-aware-jvm/: build.gradle.kts
narrator/lifecycle-aware-jvm/src/androidMain/: AndroidManifest.xml
narrator/lifecycle-aware-jvm/src/commonMain/kotlin/libetal/kotlin/compose/narrator/: LifecycleNarration.kt  ProgressiveLifeCycleNarrationScopeImpl.kt
narrator/lifecycle-aware/src/androidMain/: AndroidManifest.xml
narrator/lifecycle-aware/src/androidMain/kotlin/libetal/kotlin/compose/narrator/: ProgressiveNarration.android.kt  ProgressiveNarration.kt  StateNarrationAndroid.kt
narrator/lifecycle-aware/src/commonMain/kotlin/libetal/kotlin/compose/narrator/: LifecycleNarration.kt  ProgressiveLifeCycleNarrationScope.kt  ProgressiveNarration.kt  SateNarration.kt
narrator/lifecycle-aware/src/desktopMain/kotlin/libetal/kotlin/compose/narrator/: ProgressiveNarration.desktop.kt  ProgressiveNarration.kt  StateNarrationDektop.kt
narrator/lifecycle-aware/src/jsMain/kotlin/: ProgressiveNarration.kt  SateNarration.kt
narrator/lifecycle-aware/src/jsMain/kotlin/libetal/kotlin/compose/narrator/: Narration.kt  ProgressiveNarration.js.kt  SateNarration.kt
narrator/lifecycle-aware/src/sharedJvmMain/kotlin/libetal/kotlin/compose/narrator/: LifecycleNarration.kt  ProgressiveNarration.kt  SateNarration.kt
narrator/lifecycle/src/androidMain/: AndroidManifest.xml
narrator/src/androidMain/: AndroidManifest.xml
narrator/src/androidMain/kotlin/libetal/kotlin/compose/narrator/coroutines/: IoDispatcher.kt  MainDpatcher.kt  compat.kt
narrator/src/commonMain/kotlin/libetal/kotlin/compose/narrator/: CompositionProvider.kt  CompositionProviders.kt  Narration.kt  NarrationBackStack.kt  NarrationController.kt  NarrationScope.kt  Narrator.kt  NarratorScope.kt  StateNarrationBackStack.kt  StateNarrationKey.kt  StateNarrationScope.kt  StoryScope.kt  Utils.kt  View.kt
samples/core-jvm/android/: build.gradle.kts
samples/core-jvm/android/src/main/: AndroidManifest.xml
samples/core-jvm/common/: build.gradle.kts
samples/core-jvm/common/src/androidMain/: AndroidManifest.xml
samples/core-jvm/desktop/: build.gradle.kts
samples/lifecycle-aware-jvm/android/: build.gradle.kts
samples/lifecycle-aware-jvm/android/src/main/res/values/: themes.xml
samples/lifecycle-aware-jvm/common/: build.gradle.kts
samples/lifecycle-aware-jvm/desktop/: build.gradle.kts
samples/lifecycle-aware/android/: build.gradle.kts
samples/lifecycle-aware/android/src/main/: AndroidManifest.xml
samples/lifecycle-aware/android/src/main/res/values-night/: themes.xml
samples/lifecycle-aware/common/: build.gradle.kts
samples/lifecycle-aware/common/src/androidMain/: AndroidManifest.xml
samples/lifecycle-aware/desktop/: build.gradle.kts
samples/lifecycle-aware/desktop/src/commonMain/kotlin/libetal/narrator/: Main.kt
(+89 files in other folders)
