kotlinVersion=1.6.20
# COMPOSE
composeVersion=1.2.0-alpha01-dev725
#JAVA
jvmTargetVersion=11
#ANDROID
appVersionCode=2
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
#ANDROID-TARGET
androidMinSdkVersion=24
androidTargetSdkVersion=32
androidCompileSdkVersion=32
#PROJECT
projectVersion=1.0.2
projectGroup=libetal.libraries.compose
#GRADLE
gradleVersion=7.2.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true


