kotlinVersion=1.6.10
# COMPOSE
composeVersion=1.1.1
#JAVA
jvmTargetVersion=1.8
#ANDROID
appVersionCode=2
android.useAndroidX=true
android.enableJetifier=true
androidx.compose.multiplatformEnabled=true
android.disableAutomaticComponentCreation=true
#ANDROID-TARGET
androidMinSdkVersion=24
androidTargetSdkVersion=32
androidCompileSdkVersion=32
#PROJECT
projectVersion=1.1.1610-ALPHA
projectGroup=libetal.libraries.compose
#GRADLE
gradleVersion=7.2.0
kotlin.code.style=official
org.gradle.daemon=true
# org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.welcome=never
org.gradle.jvmargs=-Xmx2048m
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true
# KOTLIN
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true


