kotlinVersion=1.9.21
# COMPOSE
composeVersion=1.5.12
#JAVA
jvmTargetVersion=11
#ANDROID
appVersionCode=2
android.useAndroidX=true
# android.enableJetifier=true
#androidx.compose.multiplatformEnabled=true
# android.disableAutomaticComponentCreation=true
#ANDROID-TARGET
androidMinSdkVersion=24
androidTargetSdkVersion=34
androidCompileSdkVersion=34
android.suppressUnsupportedCompileSdk=34
kotlin.mpp.androidSourceSetLayoutVersion=2
#PROJECT
projectVersion=1.1.1613-ALPHA
projectGroup=libetal.libraries.compose
#GRADLE
gradleVersion=7.0.4
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.internal.mpp.hierarchicalStructureByDefault=true
# KOTLIN
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
#libs
libetalKotlinVersion=1.0.3
libetalKotlinLogVersion=1.1.0
kotlinDateTime=0.3.2
kotlinCoroutines=1.6.4
kotlinSwingCoroutines=1.6.4
androidCoreKtx=1.12.0
androidAppCompat=1.6.1
