kotlinVersion=1.6.10
# COMPOSE
composeVersion=1.1.1
#JAVA
jvmTargetVersion=11
#ANDROID
appVersionCode=2
android.useAndroidX=true
# android.enableJetifier=true
#androidx.compose.multiplatformEnabled=true
# android.disableAutomaticComponentCreation=true
#ANDROID-TARGET
androidMinSdkVersion=24
androidTargetSdkVersion=32
androidCompileSdkVersion=32
android.suppressUnsupportedCompileSdk=32
#PROJECT
projectVersion=1.1.1610-ALPHA
projectGroup=libetal.libraries.compose
#GRADLE
gradleVersion=7.0.4
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true
# KOTLIN
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true


